<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* p {
        background-color: brown;
      } */
      /* #test_paragraph {
        background-color: red;
      } */

      /* .paragraph {
        background-color: green;
      } */
      /* 
      div {
        background-color: yellow;
      }

      .card {
        background-color: red;
      }

      #active_card {
        background-color: green;
        color:white;
      } 
      */
      .card {
        background-color: green;
      }
      #active_card {
        background-color: purple !important;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil optio nam
      enim quos quis repudiandae, dolor nemo magnam dolore porro!
    </p>
    <p id="test_paragraph">Test</p>
    <p class="paragraph">P235</p> -->
    <!-- <div>P109</div>
    <div class="card">P235</div>
    <div class="card" id="active_card">Ap206</div>
    <div class="card">P136</div> -->

    <!-- <div style="background-color: red; color: white">Test</div> -->
    <div class="card" id="active_card" style="background-color: yellow">
      P235
    </div>
  </body>
</html>
