<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        height: 800px;
        background-color: bisque;
        background-image: url("./images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      button {
        padding: 12px 18px;
        border-radius: 6px;
        color: white;
        border: none;
        /* background: linear-gradient(
          225deg,
          rgba(87, 97, 255, 1) 26%,
          rgba(186, 51, 32, 0.7637429971988796) 37%,
          rgba(26, 171, 122, 0.764) 37%
        ); */
      }
    </style>
  </head>
  <body>
    <div></div>
    <button>test</button>
  </body>
</html>
